{
  "expo": {
    "name": "Food Expiry",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",

    "android": {
      "package": "com.zaid.foodexpiry",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "background": "#E6F4FE"
      }
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "77a4e489-b270-4c22-9e96-65c11a62190c"
      }
    },

    "owner": "zaidshaikhak9"
  }
}